# Azunt.NoteManagement

./: README.md
src/Azunt.NoteManagement/: Azunt.NoteManagement.sln
src/Azunt.NoteManagement/Azunt.NoteManagement/: Azunt.NoteManagement.csproj
src/Azunt.NoteManagement/Azunt.NoteManagement/01_Models/: 01_Note.cs  NoteDto.cs
src/Azunt.NoteManagement/Azunt.NoteManagement/01_Models/Configurations/: NoteConfiguration.cs
src/Azunt.NoteManagement/Azunt.NoteManagement/02_Contracts/: 01_INoteRepositoryBase.cs  02_INoteRepository.cs  03_INoteStorageService.cs
src/Azunt.NoteManagement/Azunt.NoteManagement/03_Repositories/: NoteDbContextFactory.cs
src/Azunt.NoteManagement/Azunt.NoteManagement/03_Repositories/AdoNet/: NoteRepositoryAdoNet.cs
src/Azunt.NoteManagement/Azunt.NoteManagement/03_Repositories/Dapper/: NoteRepositoryDapper.cs
src/Azunt.NoteManagement/Azunt.NoteManagement/03_Repositories/EfCore/: 01_NoteDbContext.cs  NoteDbContext.cs  NoteRepository.cs
src/Azunt.NoteManagement/Azunt.NoteManagement/04_Extensions/: NoteServicesRegistrationExtensions.cs
src/Azunt.NoteManagement/Azunt.NoteManagement/05_Initializers/: NoteTableEnhancer.cs  NotesTableBuilder.cs
src/Azunt.NoteManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.NoteManagement/Azunt.SqlServer/dbo/Tables/: Notes.sql
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/Components/: App.razor  _Imports.razor
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/Components/Pages/Notes/: NoteManager.razor  NoteManager.razor.cs
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/Components/Pages/Notes/Apis/: 03_NoteExportController.cs
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/Components/Pages/Notes/Components/: ModalForm.razor.cs
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/Components/Pages/Notes/Services/: 03_AzureBlobNoteStorageService.cs
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/Data/: ApplicationDbContext.cs
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/Data/Migrations/: 20250611034744_NewDbUpdate.Designer.cs  20250611034744_NewDbUpdate.cs
src/Azunt.NoteManagement/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
